<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>java-all-hints</groupId>  <!-- Main group - for example All HK Project  -->
    <artifactId>java-all-hints</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>maven-hints</module> <!-- Пример аггрегации. Когда парент знает о чайлдах. -->
        <!-- Some commands (goals specifically) handle project aggregation differently -->
        <!-- Если все чайлды состоят в парнете как единое целое, то аггрегация, нет - наследование. Для Хк наследование -->
    </modules>


</project>